version: '3'

services:
networks:
  mysql:
    external:
      name: traefik_webgateway
  web:
    external:
      name: traefik_webgateway
  labels:
    - "traefik.enable=true"
    - "traefik.backend=rename.kr.ua"
    - "traefik.frontend.rule=Host:rename.kr.ua, www.rename.kr.ua"
    - "traefik.port=80"
