version: '3'

source /vagrant/credential

services:
  mysql:
       image: mysql:5.7
       container_name: ${MYSQL_HOSTNAME}
       ports:
         - "3306:3306"
       restart: always
       env_file:
         - "credential"
       environment:
         - MYSQL_HOSTNAME=${MYSQL_HOSTNAME}
         - MYSQL_USER=${MYSQL_USER}
         - MYSQL_PASSWORD=${MYSQL_PASSWORD}
         - MYSQL_DATABASE=${MYSQL_DATABASE}
         - MYSQL_RANDOM_ROOT_PASSWORD=yes
       volumes:
         - "/var/lib/mysql:/var/lib/mysql"
         - "./rmkr.sql:/docker-entrypoint-initdb.d/rmkr.sql:ro"

  rename.kr.ua:
       image: php:7.0-apache
       container_name: rename.kr.ua
       build: .
       ports:
          - "80:80"
       restart: always
